buildscript {
    repositories {
/*
		maven {
			url "https://repo.maven.apache.org/maven2"
		}
*/
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }

    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "3.0.0"
    }
}

apply plugin: "com.liferay.css.builder"
apply plugin: "war"

dependencies {
	compile (group: "org.hibernate.validator", name: "hibernate-validator") {
		exclude group: "javax.validation", module: "validation-api"
	}
	compile (group: "org.hibernate.validator", name: "hibernate-validator-cdi", version: "6.0.14.Final") {
		exclude group: "javax.validation", module: "validation-api"
	}

	compileOnly group: "com.liferay", name: "com.liferay.asset.api"
	compileOnly group: "com.liferay", name: "com.liferay.bean.portlet.api"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay.view.state", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.liferay.ui.view.state", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	// compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "4.0.0"
	// compileOnly group: "com.liferay", name: "com.liferay.portlet.view.state", version: "1.0.0-SNAPSHOT"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "8.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "commons-beanutils", name: "commons-beanutils"
	compileOnly group: "javax.mvc", name: "javax.mvc-api", version: "1.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.interceptor", name: "javax.interceptor-api", version: "1.2"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.slf4j", name: "slf4j-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.cdi", version: "1.0.0"

	compileOnly project(":modules:gradebook:gradebook-api")
}

war {
	version = "1.0.0"
	archiveName = "com.liferay.training.gradebook.web-${version}.war"
	dependsOn buildCSS
	exclude "**/*.scss"

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}

repositories {
	mavenLocal()
}