repositories {
	// The mavenLocal repository will not be necessary after com.liferay.portal.kernel-7.0.0.jar is published.
	mavenLocal()
}

dependencies {
	// compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	// compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	// compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "7.0.0"
	// compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	// compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	// compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "8.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}