# liferay-training-backend-dev

./: .blade.properties  .gitignore  README.md  gradle-local.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/gradebook/gradebook-api/: bnd.bnd  build.gradle
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/configuration/: GradebookSystemServiceConfiguration.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/exception/: AssignmentValidationException.java  NoSuchAssignmentException.java  NoSuchSubmissionException.java  SubmissionValidationException.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/model/: AssignmentSoap.java  AssignmentWrapper.java  SubmissionSoap.java  SubmissionWrapper.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/service/: AssignmentLocalService.java  AssignmentLocalServiceUtil.java  AssignmentLocalServiceWrapper.java  AssignmentService.java  AssignmentServiceUtil.java  AssignmentServiceWrapper.java  SubmissionLocalService.java  SubmissionLocalServiceUtil.java  SubmissionLocalServiceWrapper.java  SubmissionService.java  SubmissionServiceUtil.java  SubmissionServiceWrapper.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/service/permission/: AssignmentPermissionChecker.java  SubmissionPermissionChecker.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/service/persistence/: AssignmentPersistence.java  AssignmentUtil.java  SubmissionPersistence.java  SubmissionUtil.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/service/validation/: AssignmentValidator.java  SubmissionValidator.java
modules/gradebook/gradebook-service/: bnd.bnd  build.gradle  service.xml
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/model/impl/: AssignmentBaseImpl.java  AssignmentCacheModel.java  AssignmentImpl.java  AssignmentModelImpl.java  SubmissionBaseImpl.java  SubmissionCacheModel.java  SubmissionImpl.java  SubmissionModelImpl.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/search/: AssignmentIndexer.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/base/: AssignmentLocalServiceBaseImpl.java  AssignmentServiceBaseImpl.java  SubmissionLocalServiceBaseImpl.java  SubmissionServiceBaseImpl.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/http/: AssignmentServiceHttp.java  AssignmentServiceSoap.java  SubmissionServiceHttp.java  SubmissionServiceSoap.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/impl/: AssignmentLocalServiceImpl.java  AssignmentServiceImpl.java  SubmissionLocalServiceImpl.java  SubmissionServiceImpl.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/permission/impl/: AssignmentPermissionCheckerImpl.java  SubmissionPermissionCheckerImpl.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/workflow/: AssignmentWorkflowHandler.java
modules/gradebook/gradebook-service/src/main/resources/: service.properties
wars/gradebook-mvcbean-web/: build.gradle
wars/gradebook-mvcbean-web/src/main/java/com/liferay/training/gradebook/web/annotation/: ServiceFriendlyURLMapper.java  ServicePortlet.java
wars/gradebook-mvcbean-web/src/main/java/com/liferay/training/gradebook/web/asset/: AssignmentAssetRenderer.java  AssignmentAssetRendererFactory.java
wars/gradebook-mvcbean-web/src/main/java/com/liferay/training/gradebook/web/controller/: AssignmentActionController.java  AssignmentRenderController.java  ControllerUtil.java  GradebookPortlet.java  MasterDetailRenderController.java  SubmissionActionController.java  SubmissionRenderController.java
wars/gradebook-mvcbean-web/src/main/java/com/liferay/training/gradebook/web/convert/: DateParamConverter.java  DateParamConverterProvider.java
wars/gradebook-mvcbean-web/src/main/java/com/liferay/training/gradebook/web/el/: Converter.java  CurrentUser.java  CurrentUserProducer.java  Expression.java  Fields.java
wars/gradebook-mvcbean-web/src/main/java/com/liferay/training/gradebook/web/model/: AssignmentDTO.java  SubmissionDTO.java
wars/gradebook-mvcbean-web/src/main/java/com/liferay/training/gradebook/web/url/: GradebookFriendlyURLMapper.java  ServiceFriendlyURLMapper.java  ServicePortlet.java
wars/gradebook-mvcbean-web/src/main/java/com/liferay/training/gradebook/web/view/: ApplicationProducer.java  AssignmentClayToolbarViewState.java  AssignmentEntry.java  AssignmentManagementToolbarViewState.java  ClayToolbarViewStateProducer.java  ManagementToolbarViewStateProducer.java  SearchContainerViewStateProducer.java
wars/gradebook-mvcbean-web/src/main/resources/content/: Language.properties
wars/gradebook-mvcbean-web/src/main/webapp/WEB-INF/: beans.xml  liferay-plugin-package.properties
wars/gradebook-mvcbean-web/src/main/webapp/WEB-INF/views/: assignment.jspx  assignmentActions.jspx  assignments.jspx  submission.jspx  submissionActions.jspx  submissions.jspx
wars/gradebook-mvcbean-web/src/main/webapp/WEB-INF/views/asset/: abstract.jspx  full_content.jspx
wars/gradebook-mvcbean-web/src/main/webapp/css/: main.scss
(+3 files in other folders)
