author=liferay.com
Import-Package: com.liferay.portal.kernel.model,com.liferay.portal.kernel.service
licenses=Apache 2.0
liferay-versions=7.2.*
module-group-id=com.liferay.training
module-incremental-version=1
name=Gradebook MVCBean
page-url=https://university.liferay.com
Require-Capability: osgi.extender; filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/clay))",osgi.extender; filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/frontend))"
short-description=MVCBean implementation of the Gradebook portlet