<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:aui="http://liferay.com/tld/aui"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:liferay-ui="http://liferay.com/tld/ui"
		  xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
		  version="2.1">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<fmt:setBundle basename="content.Language" var="i18n" />
	<c:set value="${assignmentSearchContainerViewState}" var="searchContainerViewState" />

	<div class="container-fluid-1280">

		<c:choose>
			<c:when test="${param['viewId'] == 'add'}">
				<c:set value="!${currentUser.mayAddAssignment}" var="readOnly" />
				<h1><liferay-ui:message key="action.ADD_ASSIGNMENT" /></h1>
			</c:when>
			<c:when test="${param['viewId'] == 'edit'}">
				<c:set value="!${currentUser.mayEditAssignment(assignment.assignmentId)}" var="readOnly" />
				<h1><liferay-ui:message key="action.EDIT_ASSIGNMENT" /></h1>
			</c:when>
			<c:when test="${param['viewId'] == 'view'}">
				<c:set value="true" var="readOnly" />
				<h1><liferay-ui:message key="action.VIEW_ASSIGNMENT" /></h1>
			</c:when>
		</c:choose>

		<c:if test="${!readOnly}">
			<portlet:actionURL name="submitAssignment" var="formActionURL">
				<portlet:param name="javax.portlet.render" type="render" value="assignment" />
				<!-- SearchContainer view state -->
				<portlet:param name="cur" type="render" value="${searchContainerViewState.cur}" />
				<portlet:param name="delta" type="render" value="${searchContainerViewState.delta}" />
				<portlet:param name="displayStyle" type="render" value="${searchContainerViewState.displayStyle}" />
				<portlet:param name="orderByCol" type="render" value="${param.orderByCol}" />
				<portlet:param name="orderByType" type="render" value="${param.orderByType}" />
				<portlet:param name="resetCur" type="render" value="${searchContainerViewState.resetCur}" />
			</portlet:actionURL>
		</c:if>

		<aui:form action="${formActionURL}" name="assignmentForm" onSubmit="event.preventDefault();">

			<c:if test="${!readOnly}">
				<input name="${mvc.csrf.name}" value="${mvc.csrf.token}" type="hidden"/>
			</c:if>

			<aui:input name="assignmentId" type="hidden" value="${assignment.assignmentId}" />

			<aui:fieldset-group markupView="lexicon">

				<aui:fieldset>

					<aui:input localized="true" disabled="${readOnly}" name="title" type="text"
							value="${assignment.title}">
						<aui:validator name="required" />

						<aui:validator errorMessage="error.assignment-title-format" name="custom">
							/*<![CDATA[*/
								function(val, fieldNode, ruleValue) {
								var wordExpression =
								new RegExp("^[^\\[\\]\\^$<>]*$");

								return wordExpression.test(val);
								}
							/*]]>*/
						</aui:validator>
					</aui:input>
					<c:if test="${fields.hasErrors('title')}">
						<span class="portlet-msg-error">${fields.error('title')}</span>
					</c:if>

					<aui:field-wrapper cssClass="assignment-description entry-content form-group" disabled="${readOnly}"
							label="description" required="true">
						<c:choose>
							<c:when test="${readOnly}">
								<p>${assignment.description}</p>
							</c:when>
							<c:otherwise>
								<liferay-ui:input-editor contents="${assignment.description}"
										editorName="alloyeditor" name="descriptionEditor" placeholder="description">
									<aui:validator name="required" />
								</liferay-ui:input-editor>
								<aui:input name="description" type="hidden" />
								<c:if test="${fields.hasErrors('description')}">
									<span class="portlet-msg-error">${fields.error('description')}</span>
								</c:if>
							</c:otherwise>
						</c:choose>
					</aui:field-wrapper>

					<aui:input disabled="${readOnly}" name="dueDate" type="date"
							value="${mvc.encoders.html(converter.convert('assignment.dueDate'))}">
						<aui:validator name="required" />
					</aui:input>
					<c:if test="${fields.hasErrors('dueDate')}">
						<span class="portlet-msg-error">${fields.error('dueDate')}</span>
					</c:if>

				</aui:fieldset>

			</aui:fieldset-group>

			<aui:button-row>
				<c:if test="${!readOnly}">
					<aui:button cssClass="btn btn-primary" type="submit" />
				</c:if>
				<c:choose>
					<c:when test="${empty param['backURL']}">
						<portlet:renderURL var="cancelURL">
							<!-- SearchContainer view state -->
							<portlet:param name="cur" value="${searchContainerViewState.cur}" />
							<portlet:param name="delta" value="${searchContainerViewState.delta}" />
							<portlet:param name="displayStyle" value="${searchContainerViewState.displayStyle}" />
							<portlet:param name="orderByCol" value="${param.orderByCol}"/>
							<portlet:param name="orderByType" value="${param.orderByType}"/>
							<portlet:param name="resetCur" value="${searchContainerViewState.resetCur}" />
						</portlet:renderURL>
					</c:when>
					<c:otherwise>
						<c:set value="${param.backURL}" var="cancelURL" />
					</c:otherwise>
				</c:choose>
				<aui:button cssClass="btn btn-secondary" onClick="${cancelURL}" type="cancel" />
			</aui:button-row>
		</aui:form>
	</div>

	<c:if test="${!readOnly}">
		<aui:script>
		/*<![CDATA[*/
			/**
			 * Handle form submit. Set editor value to the hidden field
			 * which transports the value to the backend.
			*/
			AUI().ready(function() {

				$('#${namespace}assignmentForm').on('submit', function() {

					var editorValue = window['${namespace}descriptionEditor'].getHTML();

					if (editorValue.length == 0) {
						return false;
					}

					window['${namespace}description'].value = editorValue;

					submitForm(document.${namespace}assignmentForm);
				});
			});
		/*]]>*/
		</aui:script>
	</c:if>

</jsp:root>