<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:liferay-ui="http://liferay.com/tld/ui"
	xmlns:liferay-security="http://liferay.com/tld/security"
	xmlns:portlet="http://xmlns.jcp.org/portlet_3_0" version="2.1">

	<c:set value="${SEARCH_CONTAINER_RESULT_ROW.object}" var="assignment" />

	<portlet:renderURL var="viewAssignmentURL">
		<portlet:param name="assignmentId" value="${assignment.assignmentId}" />
		<portlet:param name="javax.portlet.render" value="assignment" />
		<portlet:param name="viewId" value="view" />
		<!-- SearchContainer view state -->
		<portlet:param name="cur" value="${assignmentSearchContainerViewState.cur}" />
		<portlet:param name="delta" value="${assignmentSearchContainerViewState.delta}" />
		<portlet:param name="displayStyle" value="${assignmentSearchContainerViewState.displayStyle}" />
		<portlet:param name="orderByCol" value="${assignmentSearchContainerViewState.orderByCol}" />
		<portlet:param name="orderByType" value="${assignmentSearchContainerViewState.orderByType}" />
		<portlet:param name="resetCur" value="${assignmentSearchContainerViewState.resetCur}" />
	</portlet:renderURL>

	<liferay-ui:icon-menu markupView="lexicon">
		<c:if test="${currentUser.signedIn and currentUser.mayViewAssignment(assignment.assignmentId)}">
			<liferay-ui:icon message="view" url="${viewAssignmentURL}" />
		</c:if>
		<c:if test="${currentUser.mayEditAssignment(assignment.assignmentId)}">
			<portlet:renderURL var="editAssignmentURL">
				<portlet:param name="assignmentId" value="${assignment.assignmentId}" />
				<portlet:param name="javax.portlet.render" value="assignment" />
				<portlet:param name="viewId" value="edit" />
				<!-- SearchContainer view state -->
				<portlet:param name="cur" value="${assignmentSearchContainerViewState.cur}" />
				<portlet:param name="delta" value="${assignmentSearchContainerViewState.delta}" />
				<portlet:param name="displayStyle" value="${assignmentSearchContainerViewState.displayStyle}" />
				<portlet:param name="orderByCol" value="${assignmentSearchContainerViewState.orderByCol}" />
				<portlet:param name="orderByType" value="${assignmentSearchContainerViewState.orderByType}" />
				<portlet:param name="resetCur" value="${assignmentSearchContainerViewState.resetCur}" />
			</portlet:renderURL>
			<liferay-ui:icon message="edit" url="${editAssignmentURL}" />
		</c:if>
		<c:if test="${currentUser.mayPermissionAssignment(assignment.assignmentId)}">
			<liferay-security:permissionsURL
				modelResource="com.liferay.training.gradebook.model.Assignment"
				modelResourceDescription="${assignment.title}"
				resourcePrimKey="${assignment.assignmentId}"
				var="permissionAssignmentURL" />
			<liferay-ui:icon message="permissions" url="${permissionAssignmentURL}" />
		</c:if>
		<c:if test="${currentUser.mayDeleteAssignment(assignment.assignmentId)}">
			<portlet:actionURL name="deleteAssignment" var="deleteAssignmentURL">
				<portlet:param name="assignmentId" value="${assignment.assignmentId}" />
				<portlet:param name="javax.portlet.render" type="render" value="assignment" />
				<portlet:param name="${mvc.csrf.name}" value="${mvc.csrf.token}" />
				<!-- SearchContainer view state -->
				<portlet:param name="cur" type="render" value="${assignmentSearchContainerViewState.cur}" />
				<portlet:param name="delta" type="render" value="${assignmentSearchContainerViewState.delta}" />
				<portlet:param name="displayStyle" type="render" value="${assignmentSearchContainerViewState.displayStyle}" />
				<portlet:param name="orderByCol" type="render" value="${assignmentSearchContainerViewState.orderByCol}" />
				<portlet:param name="orderByType" type="render" value="${assignmentSearchContainerViewState.orderByType}" />
				<portlet:param name="resetCur" type="render" value="${assignmentSearchContainerViewState.resetCur}" />
			</portlet:actionURL>
			<liferay-ui:icon-delete
				confirmation="are-you-sure-you-want-to-delete-the-selected-entry" message="delete"
				url="${deleteAssignmentURL}" />
		</c:if>
		<c:if test="${currentUser.signedIn and currentUser.mayViewSubmissions(assignment.assignmentId)}">
			<portlet:renderURL var="viewSubmissionsURL">
				<portlet:param name="assignmentId" value="${assignment.assignmentId}" />
				<portlet:param name="submissionId" value="0" />
				<portlet:param name="javax.portlet.render" value="submission" />
				<portlet:param name="viewId" value="master" />
				<!-- SearchContainer view state -->
				<portlet:param name="cur" value="${submissionSearchContainerViewState.cur}" />
				<portlet:param name="delta" value="${submissionSearchContainerViewState.delta}" />
				<portlet:param name="displayStyle" value="${submissionSearchContainerViewState.displayStyle}" />
				<portlet:param name="orderByCol" value="${submissionSearchContainerViewState.orderByCol}" />
				<portlet:param name="orderByType" value="${submissionSearchContainerViewState.orderByType}" />
				<portlet:param name="resetCur" value="${submissionSearchContainerViewState.resetCur}" />
			</portlet:renderURL>
			<liferay-ui:icon message="action.VIEW_SUBMISSIONS" url="${viewSubmissionsURL}" />
		</c:if>
	</liferay-ui:icon-menu>

</jsp:root>