<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:liferay-ui="http://liferay.com/tld/ui"
	xmlns:liferay-security="http://liferay.com/tld/security"
	xmlns:portlet="http://xmlns.jcp.org/portlet_3_0" version="2.1">

	<c:set value="${SEARCH_CONTAINER_RESULT_ROW.object}" var="submission" />
	<c:set value="${submissionSearchContainerViewState}" var="searchContainerViewState" />

	<portlet:renderURL var="viewSubmissionURL">
		<portlet:param name="assignmentId" value="${submission.assignmentId}" />
		<portlet:param name="submissionId" value="${submission.submissionId}" />
		<portlet:param name="javax.portlet.render" value="submission" />
		<portlet:param name="viewId" value="view" />
		<!-- SearchContainer view state -->
		<portlet:param name="cur" value="${searchContainerViewState.cur}" />
		<portlet:param name="delta" value="${searchContainerViewState.delta}" />
		<portlet:param name="displayStyle" value="${searchContainerViewState.displayStyle}" />
		<portlet:param name="orderByCol" value="${searchContainerViewState.orderByCol}" />
		<portlet:param name="orderByType" value="${searchContainerViewState.orderByType}" />
		<portlet:param name="resetCur" value="${searchContainerViewState.resetCur}" />
	</portlet:renderURL>

	<liferay-ui:icon-menu markupView="lexicon">
		<c:if test="${currentUser.signedIn and currentUser.mayViewSubmission(submission.submissionId)}">
			<liferay-ui:icon message="view" url="${viewSubmissionURL}" />
		</c:if>
		<c:if test="${currentUser.mayEditSubmission(submission.submissionId)}">
			<portlet:renderURL var="editSubmissionURL">
				<portlet:param name="assignmentId" value="${submission.assignmentId}" />
				<portlet:param name="submissionId" value="${submission.submissionId}" />
				<portlet:param name="javax.portlet.render" value="submission" />
				<portlet:param name="viewId" value="edit" />
				<!-- SearchContainer view state -->
				<portlet:param name="cur" value="${searchContainerViewState.cur}" />
				<portlet:param name="delta" value="${searchContainerViewState.delta}" />
				<portlet:param name="displayStyle" value="${searchContainerViewState.displayStyle}" />
				<portlet:param name="orderByCol" value="${searchContainerViewState.orderByCol}" />
				<portlet:param name="orderByType" value="${searchContainerViewState.orderByType}" />
				<portlet:param name="resetCur" value="${searchContainerViewState.resetCur}" />
			</portlet:renderURL>
			<liferay-ui:icon message="edit" url="${editSubmissionURL}" />
		</c:if>
		<c:if test="${currentUser.mayPermissionSubmission(submission.submissionId)}">
			<liferay-security:permissionsURL
				modelResource="com.liferay.training.gradebook.model.Submission"
				modelResourceDescription="${submission.submissionText}"
				resourcePrimKey="${submission.submissionId}"
				var="permissionSubmissionURL" />
			<liferay-ui:icon message="permissions" url="${permissionSubmissionURL}" />
		</c:if>
		<c:if test="${currentUser.mayDeleteSubmission(submission.submissionId)}">
			<portlet:actionURL name="deleteSubmission" var="deleteSubmissionURL">
				<portlet:param name="assignmentId" type="render" value="${submission.assignmentId}" />
				<portlet:param name="submissionId" value="${submission.submissionId}" />
				<portlet:param name="javax.portlet.render" type="render" value="submission" />
				<portlet:param name="${mvc.csrf.name}" value="${mvc.csrf.token}" />
				<!-- SearchContainer view state -->
				<portlet:param name="cur" type="render" value="${searchContainerViewState.cur}" />
				<portlet:param name="delta" type="render" value="${searchContainerViewState.delta}" />
				<portlet:param name="displayStyle" type="render" value="${searchContainerViewState.displayStyle}" />
				<portlet:param name="orderByCol" type="render" value="${searchContainerViewState.orderByCol}" />
				<portlet:param name="orderByType" type="render" value="${searchContainerViewState.orderByType}" />
				<portlet:param name="resetCur" type="render" value="${searchContainerViewState.resetCur}" />
			</portlet:actionURL>
			<liferay-ui:icon-delete
				confirmation="are-you-sure-you-want-to-delete-the-selected-entry" message="delete"
				url="${deleteSubmissionURL}" />
		</c:if>
	</liferay-ui:icon-menu>

</jsp:root>