<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:clay="http://liferay.com/tld/clay"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:liferay-ui="http://liferay.com/tld/ui"
	xmlns:portlet="http://xmlns.jcp.org/portlet_3_0" version="2.1">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<portlet:defineObject />
	<c:set value="${submissionSearchContainerViewState}" var="searchContainerViewState" />

	<h1><liferay-ui:message key="action.VIEW_SUBMISSIONS" /></h1>

	<h />

	<clay:management-toolbar displayContext="${submissionClayToolbarViewState}" itemsTotal="${submissionCount}"
			searchContainerId="submissions" />

	<liferay-ui:search-container emptyResultsMessage="no-submissions" id="submissions" total="${submissionCount}">

		<liferay-ui:search-container-results results="${submissions}" />

		<liferay-ui:search-container-row className="com.liferay.training.gradebook.model.Submission"
				modelVar="submission">

			<c:if test="${currentUser.mayViewSubmission(submission.submissionId)}">
				<portlet:renderURL var="viewSubmissionURL">
					<portlet:param name="assignmentId" value="${assignment.assignmentId}" />
					<portlet:param name="submissionId" value="${assignment.submissionId}" />
					<portlet:param name="javax.portlet.render" value="submission" />
					<portlet:param name="viewId" value="view" />
					<!-- SearchContainer view state -->
					<portlet:param name="cur" value="${searchContainerViewState.cur}" />
					<portlet:param name="delta" value="${searchContainerViewState.delta}" />
					<portlet:param name="displayStyle" value="${searchContainerViewState.displayStyle}" />
					<portlet:param name="orderByCol" value="${searchContainerViewState.orderByCol}" />
					<portlet:param name="orderByType" value="${searchContainerViewState.orderByType}" />
					<portlet:param name="resetCur" value="${searchContainerViewState.resetCur}" />
				</portlet:renderURL>
			</c:if>

			<!-- Table display style -->
			<liferay-ui:search-container-column-user name="student" userId="${submission.studentId}" />
			<liferay-ui:search-container-column-date name="submit-date" property="submitDate" />
			<liferay-ui:search-container-column-text name="grade">
				<c:choose>
					<c:when test="${submission.grade lt 0}">
						<liferay-ui:message key="submission-not-graded" />
					</c:when>
					<c:otherwise>
						<fmt:formatNumber type="number" value="${submission.grade}" />
					</c:otherwise>
				</c:choose>
			</liferay-ui:search-container-column-text>
			<liferay-ui:search-container-column-jsp path="/WEB-INF/views/submissionActions.jspx" />

		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator displayStyle="${searchContainerViewState.displayStyle}" markupView="lexicon" />

	</liferay-ui:search-container>

</jsp:root>